# csharp_course

./: .gitignore
Solution/: .editorconfig  Comands.txt  Solution.sln
Solution/BankLibrary/: Account.cs  AccountEventArgs.cs  AnonimusAccount.cs  FreeAccount.cs  IAcount.cs  RegistredAccount.cs  Site.cs  VipAccount.cs
Solution/ChatClient/: Program.cs
Solution/ConsoleApp1/: Program.cs
Solution/FIrstConectionToSQL(Framework4.8)/: FIrstConectionToSQL(Framework4.8).csproj  Program.cs
Solution/FilesDirectory/: InfoForCoursesSigma.txt
Solution/HttpListener/: HttpListener.csproj  Program.cs
Solution/OlolLybrary/: MyCleaner.cs  OlolLybrary.csproj
Solution/Solutin.Capture12/: Math.cs  Program.cs  Solutin.Capture12.csproj  Solution.Capture12.csproj
Solution/Solutiob.Capture20(IronPython)/: Program.cs  Solution.Capture20(IronPython).csproj
Solution/Solutiom.BaseNetwork(StreamsBinaryData)Klient/: Program.cs  Solutiom.BaseNetwork(StreamsBinaryData)Klient.csproj
Solution/Solution.ASPnetCORE.JsonReadandWrite/: Program.cs  Solution.ASPnetCORE.JsonReadandWrite.csproj
Solution/Solution.ASPnetCore.HelloApp/: Program.cs
Solution/Solution.ASPnetCore.MyFirstAPI/: Solution.ASPnetCore.MyFirstAPI.csproj
Solution/Solution.ASPnetCoreFirstApi/: Program.cs  Solution.ASPnetCoreFirstApi.csproj  Startup.cs
Solution/Solution.ASPnetCoreMyFirstAPI/: ILoger.cs  Person.cs  PersonLoger.cs  Program.cs
Solution/Solution.Algorithms(FundamentalOfAlgoAndDataStructures)/: Program.cs  Solution.Algorithms(FundamentalOfAlgoAndDataStructures).csproj
Solution/Solution.BAseData.SQlite/: Program.cs  Solution.BAseData.SQlite.csproj  packages.config
Solution/Solution.BAsses.Data.SQlite/: Program.cs  Solution.BAsses.Data.SQlite.csproj
Solution/Solution.BAssesData.FirstConnectionToSql/: Image.cs  Program.cs  Solution.BAssesData.FirstConnectionToSql.csproj
Solution/Solution.BaseNetwork(AddressIP.NET)/: Program.cs  Solution.BaseNetwork(AddressIP.NET).csproj
Solution/Solution.BaseNetwork(FTP)/: Program.cs  Solution.BaseNetwork(FTP).csproj
Solution/Solution.BaseNetwork(HttpListener)/: Program.cs  Solution.BaseNetwork(HttpListener).csproj
Solution/Solution.BaseNetwork(KlientAppsocketTCP)/: Program.cs  Solution.BaseNetwork(KlientAppsocketTCP).csproj
Solution/Solution.BaseNetwork(Send@mail-SmtpClient)/: Program.cs  Solution.BaseNetwork(Send@mail-SmtpClient).csproj
Solution/Solution.BaseNetwork(Server-KlientAppUTP)/: Program.cs  Solution.BaseNetwork(Server-KlientAppUTP).csproj
Solution/Solution.Capture17(Parallel Linq)/: Program.cs  Solution.Capture17(Parallel Linq).csproj
Solution/Solution.Capture20(Dinamic_DLR)/: Program.cs  Solution.Capture20(Dinamic_DLR).csproj
Solution/Solution.Capture3/: AccessModifiers.cs  ClassesAndObjects.cs  Clock.cs  GenericAccount.cs  Main.cs  MasiveGeneric.cs  MethodOverloading.cs  NullValue.cs  OverloadingTypeConversionOperations.cs  Program.cs  Properties.cs  ReadingConstantsFieldsStructures.cs  Solution.Capture3.csproj  StaticClassMembers.cs  Structures.cs  ValueTypesAndReferenceTypes.cs
Solution/Solution.Capture3/Generic/: Account.cs  Client.cs  DemandAccount.cs  DepositAccount.cs  IAcount.cs  Transaction.cs  TurboAcount.cs
Solution/Solution.Capture3/HelpMEClean/: ConsoleWrapper.cs  HelpMEClean.cs
Solution/Solution.Capture3/Indexers/: Dictionary.cs  FootballPayer.cs  FootballTeam.cs  Word.cs
Solution/Solution.Capture3/Intheritance/: Builder.cs  Children.cs  ClassDiagram1.cd  Employe.cs  Human.cs  Manager.cs  Monkey.cs  Schoolboy.cs  Student.cs
Solution/Solution.Capture3/OperatorOverloading/: Bread.cs  Butter.cs  Sandwich.cs  State.cs
Solution/UdpChat/: Form1.cs  (+3 more)
(+176 files in other folders)
