<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="Program.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </ApplicationDefinition>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OlolLybrary\OlolLybrary.csproj" />
    <ProjectReference Include="..\Solution.Capture2\Solution.Capture2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Virtual methods and properties\" />
  </ItemGroup>

</Project>
